# status bar
set -g status-right "#{?client_prefix,PREFIX,}" #"#(pomo)"
set -g status-right-style bg=red 
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white

# Send prefix
set-option -g prefix C-q
unbind-key C-q
bind-key C-q send-prefix
#set -g status-right ‘ #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y’
 
# Use Shit + arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
 
# Shift arrow to switch windows
#bind -n S-Left previous-window
#bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
bind-key m setw -g mouse \; display-message "mouse mode #{?mouse,on,off}"
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

