set -g default-terminal "screen-256color"
setw -g xterm-keys off

# status bar
set -g status-right "#{?client_prefix,PREFIX,}" #"#(pomo)"
set -g status-right-style fg=white 
set -g status-style "fg=#665c54"
#set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g window-status-style fg=white
set -g window-status-current-style bg=grey

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# Send prefix
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix
#set -g status-right ‘ #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y’
 
# Use shift + arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Use Meta + arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
#bind -n S-Left previous-window
#bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
bind-key m setw -g mouse \; display-message "mouse mode #{?mouse,on,off}"
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

